.. drunk_player documentation master file, created by
   sphinx-quickstart on Mon Nov  9 12:13:09 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to drunk_player's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Drunk_player_cli permet de lire les vidéos ...

- item 1
- item 2

..code-block:: text
   usage: ./drunk_player ....

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
